<!DOCTYPE html>
<html>

<head>
  <title>BCFHL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
  <link rel="icon" type="image/png" href="NewLogo.png">
  <link rel="stylesheet" type="text/css" href="styles/main.css">

  <style>
    article {
      display: grid;
      grid-template-columns: 1fr 8% [start] 10% 64% 10% [end] 8% 1fr;

      padding: 0.5em 0;
    }

    article * {
      grid-column: start / end;
    }

    @media (max-width: 12in) {
      article {
        grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
      }
    }

    h2,
    time,
    p:not(:last-child) {
      margin-bottom: 2rem;
    }

    h1 {
      font: 700 2rem/1.2 "Roboto";
      color: black
    }

    h2 {
      font: 400 1.5rem/1.2 "Roboto";
      color: #00A1C7;
    }

    time {
      font: 700 1.0rem/1.2 "Roboto";
      color: grey
    }

    h3 {
      font: 700 1.2rem/1.2 "Roboto";
    }

    h4 {
      font: 400 1.8rem/1.2 "Roboto";
      font-weight: bold;
      text-decoration:underline;
    }

    p {
      font: 400 1.2rem/1.5 "Roboto";
    }

    /*a {box-shadow: inset 0 -0.25em black;}*/

    @media (max-width: 10in) {
      :root {
        font-size: 16px;
      }
    }

    @media (max-width: 5in) {
      :root {
        font-size: 14px;
      }
    }
  </style>
</head>

<!-- Page content -->

<body>
  <nav style="font-size:16px;">
    <!-- Navbar (sit on top) -->
    <div class= "w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="index.html" style="font-size:18px;color:black;text-decoration:none;" class="w3-bar-item">          <b>BCFHL</b> Basecamp Fantasy Hockey League</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="rules.html" class="w3-bar-item w3-button" style="font-size:1.1em">Rules</a>
          <a href="hall.html" class="w3-bar-item w3-button w3-bottombar" style="font-size:1.1em">Hall of Fame</a>
          <a href="match-ups.html" class="w3-bar-item w3-button" style="font-size:1.1em">Match-ups</a>
          <a href="podcast.html" class="w3-bar-item w3-button" style="font-size:1.1em">Podcast</a>
          <a href="trading block.html" class="w3-bar-item w3-button" style="font-size:1.1em">Trading Block</a>
          <a href="playoffs.html" class="w3-bar-item w3-button" style="font-size:1.1em">Playoffs</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:100%" id="home">
    <img class="w3-image" src="https://i.imgur.com/sYuhP5X.jpg" alt="Broken3">
  </header>


  <!-- Articles Start -->

  <article id="RoundupW1">

    <button class="bArticle">
      <h1>Week One Fantasy Wrap-up</h1>
      <h2>Wrap-up</h2>

      <time datetime="09/10/2018">Oct. 10, 2018</time>
    </button>
    <div class="content">
      <p>Welcome to the first official Basecamp Fantasy Wrap-up, a weekly analysis of who's showing up on the ice and a quick look at featured GM's in the league. You can expect one of these coming your way every week, where I'll be ranking the weekly top 10 players in the league based on fantasy points and awarding points to their respective owners. <br />
      <h4>
      Weekly top 10<br/>
      </h4>
      <h3>
        1. Auston Matthews (Tor C - 30 fpts) - Team Sunny (1)
      </h3>
      What a monstrous week for Big Papi netting a league leading 5 goals and 3 assists to boot. Taken once again in the first round by Sunny, there's no way the addition of Tavares doesn't boost the firepower of the leafs and push Matthews to even higher heights.
      <h3><br/>
        2. Morgan Rielly (Tor D - 29.4 fpts) - Team Sunny (2)
      </h3>
      Not who you would expect to top the fantasy charts for D-men going into week 2 but here he is. Definitely got a big boost from the 7 goal game against Chicago, we'll see how much he can improve on last year's season.
      <h3><br/>
        3. Jonathan Toews (Chi C - 26.4 fpts) - Team Sunny (3)
      </h3>
      Perhaps the most surprising player to land on the top 10 is Toews, who has become notorious over the years for having bad fantasy value despite being a great real-life player. Most of his points were generated from his hat trick against St. Louis. Considering he was drafted 171st overall, if Chicago can keep ramping up its offense Toews could turn out to be an insane value pick for Sunny.
      <h3><br/>
        4. John Gibson (Ana G - 24 fpts) - Team Erlandson (1)
      </h3>
      Gibson is a goalie with a crazy amount of upside, I really Rik's move to grab a goalie like Gibson in the 3rd who can easily compete with the elite goalies who went in earlier rounds and freeing up his 1st and 2nd picks for other positions.
      <h3><br/>
        5. Patrick Kane (Tor RW - 23 fpts) - Team Larsen (1)
      </h3>
      The former first rounder got passed by until the third round after a lackluster 2017-2018 season and on a team with deteriorating offensive capabiltiies. Proving he still 
      <h3><br/>
        6. John Tavares (Tor C - 21.8 fpts) - Team Sunny (4)
      </h3>
      Sunny's 4th player to hit the top 10 and rank 6 overall, John Tavares. Tavares wasting no time adjusting by scoring a hat trick against the blackhawks, with the sheer amount of offensive power the leafs have this season I expect Tavares to be a regular customer on the top 10.
      <h3><br/>
        7. T.J. Oshie (Wsh C/RW - 20.4 fpts) - Team Buckley (1)
      </h3>
      Oshie will bump Team Buckley's onto the scoreboard but I don't particularly expect to see him up here too often. That being said Oshie has good stat coverage and the Capitals 1PP is dangerous. 
      <h3><br/>
        8. John Carlson (Wsh D - 19.2 fpts) - Team Scheuermann (1)
      </h3>
      A great 4th round pick in my opinion, Carlson put up career high points last year and at I don't expect much in the way of regression. 
      <h3><br/>
        9. Tyler Seguin (Dal C - 18.8 fpts) - Team Menna (1)
      </h3>
      Everyone knows the Benn/Seguin duo is deadly, particularly on the PP. I expect to see these two guys up here a lot this season. 
      <h3><br/>
        10. Kris Letang (Pit D - 18.8 fpts) - Team Mann (1)
      </h3>
      Sucks for Morgo.
      <h4><br/>
        GM Spotlight<br/>
      </h4>
      <h3>Who's hot: Team Erlandson</h3>
      Despite being handed a tough loss in week 1 by Sunny in a crazy Sunday comeback I think you can't really ignore the second highest score and that Rik has a team worth watching out for this year. Rik has been setting a trend of progressively becoming more and more of a playoff threat each passing year. His forward core is super solid with a one two punch of Malkin and Stamkos, and despite getting burned by him once myself I think he got a good deal on Gaudreau. As far as goalies go I think Gibson makes up for most of the shortcomings of his weaker 2nd and 3rd goalies. I'm not really sold on all of his D choices but it's still early in the year.
      <br/><h3>Who's not: Team Synder</h3>
      Traditionally speaking Cam has always managed a middle of the pack team that usually goes through highs and lows throughout the season. Recently however he has come under fire for his draft strategy and despite picking up the 'W' his team had a poor first showing. Additionally, a string of early injuries to his core roster threatens to set him back early, definitely not a comfortable position for a regular bubble team. I actually don't think Cam did a bad job at all at balancing his team, it's fairly even across the positions, the only problem I have is that it seemed like he never really managed to any strong power picks in the middle rounds which just sort of leaves his team a little lacking overall.
      </p>
    </div>
  </article>
  <article id="2018-balance-changes">

    <button class="bArticle">
      <h1>2018 Balance Changes</h1>
      <h2>League Announcement</h2>

      <time datetime="13/9/2018">Sept. 13, 2018</time>
    </button>
    <div class="content">
      <p>So after some balance talks with Tim we decided to go ahead with the following balance change:
        <br />
        <br />
        <b>+/- (0.5 points) &rArr; +/- (0.2 points)</b>
        <br />
        <br /> The reason for the change was that we both felt that the plus minus stat as a whole was something we
        wanted to keep
        in the league but at the same time it felt a little too random, esepcially with forwards ending with negative
        nights.
        We decided to lower the impact of +/- to make players fantasy nights a little more consistent across the board.</p>

      <p>
        We also talked about trying to make goalies more consistent and and make lower end goalies a bit less risky to
        run out by
        reducing negative points acrued by goals against (while reducing points earned for wins) but it turned out to
        be
        too hard to balance without throwing off the balance of the elite goaltenders. We also didn't want to shake up
        the
        balance of the league too much right before the draft so we decided to keep the changes fairly light this year
        as
        we were mostly happy with how everything turned out last year.
      </p>
    </div>
  </article>

  <article id="2018-draft-location">

    <button class="bArticle">
      <h1>Official Draft Location 2018 - 2019 </h1>
      <h2>League Announcement</h2>

      <time datetime="08/9/2018">Sept. 9, 2018</time>
    </button>
    <div class="content">
      <p>Saturday September 15th has been officially designated as the Official 2018 - 2019 draft day. The draft itself
        will
        be held in Toronto at the following address, 125 western battery rd suite #1704. Buzzer # is 7107.

      </p>
    </div>
  </article>

  <article id="2018-pick-order">

    <button class="bArticle">
      <h1>Official Draft Order 2018 - 2019</h1>
      <h2>League Announcement</h2>

      <time datetime="29/8/2018">Aug. 29, 2018</time>
    </button>
    <div class="content">
      <p>Thanks again to KV for doing the annual draft lottery, I've added last year's draft position in brackets next
        to each
        name. This year's Basecamp Fantasy Hockey League draft pick order is as follows:
        <br />
        <br /> 1. Matt Leis (3)
        <br /> 2. Sunny Varley (1)
        <br /> 3. Geoff Charles (2)
        <br /> 4. Curtis Larsen (4)
        <br /> 5. Morgan Pierre (9)
        <br /> 6. Tim Aaron (6)
        <br /> 7. Erik Menna (11)
        <br /> 8. Morgan Noel (12)
        <br /> 9. Cameron RS (10)
        <br /> 10. Erik Mitchell (5)
        <br /> 11. Kyle Varley (8)
        <br /> 12. Evan Mann (7)
        <br />
        <br /> It's interesting to see that the top four draft picks remain unchanged and that most GMs ended up with a
        pick position
        relatively close to last year's. Rik being the only outlier here dropping five positions 5 > 10.
      </p>
    </div>
  </article>

  <script>
    var coll = document.getElementsByClassName("bArticle");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>