<!DOCTYPE html>
<html>

<head>
  <title>BCFHL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
  <link rel="icon" type="image/png" href="NewLogo.png">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<nav>
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="http://games.espn.com/fhl/leagueoffice?leagueId=43185" style="font-size:18px; text-decoration:none;" class="w3-bar-item">        <b>BCFHL</b> Basecamp Fantasy Hockey League</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Home</a>
        <a href="rules.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Rules</a>
        <a href="hall.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Hall of Fame</a>
        <a href="match-ups.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Match-ups</a>
        <a href="match-ups.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Match-ups</a>
        <a href="podcast.html" class="w3-bar-item w3-button w3-bottombar" style="font-size:1.1rem">Podcast</a>
        <a href="trading block.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Trading Block</a>
        <a href="playoffs.html" class="w3-bar-item w3-button" style="font-size:1.1rem">Play-offs</a>
      </div>
    </div>
  </div>
</nav>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top w3-card" style="z-index:3;width:12.5em;margin-top:3.5em;overflow:hidden;border: 0px solid red;"
  id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <img>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      2018
      <i class="fa fa-caret-down"></i>
    </a>
  </div>
</nav>
</header>
<!-- Page content -->

<body style="overflow:hidden;">
  <div class="video-box">
    <iframe src="https://www.youtube.com/watch?v=jR4KukAQvz8" style="width:50vw;height:70.75vh;"></iframe>
  </div>

  <div class="thumb-box">
    <input type="image" src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pic" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
    <input type="image" disabled src="https://i.imgur.com/jqtMAxr.jpg" class="w3-round thumb-pici" />
  </div>

  <div style="top:85%;margin-left:17.05%;text-align:center;width:50vw;height:14.5vh;position:absolute;">
    <p class="divH" style="width:100%;text-align:center;color:#005C72;font-size:2.0rem;">Every week. Always on time.</p>
  </div>

  <script>
    // Accordion 
    function myAccFunc() {
      var x = document.getElementById("demoAcc");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    document.getElementById("myBtn").click();


    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("myOverlay").style.display = "none";
    }
  </script>
</body>
</html