<!DOCTYPE html>
<html>

<head>
  <title>BCFHL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/W3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
  <link rel="icon" type="image/png" href="NewLogo.png">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    h2,
    time,
    p:not(:last-child) {
      margin-bottom: 2rem;
    }

    h1 {
      font: 700 2.5rem/1.2 "Oswald";
      color: white;
      text-decoration: underline;

    }

    h2 {
      font: 400 2rem/0.1rem "Roboto";
      color: white;
      text-decoration: underline;
    }

    time {
      font: 700 1.0rem/1.2 "Roboto";
      color: grey
    }

    h3 {
      font: 700 1.2rem/1.2 "Roboto";
      margin-left: 2%;
    }

    h4 {
      font: 400 1rem/1 "Roboto";
    }

    p {
      font: 400 1.2rem/1.5 "Roboto";
    }

    /*a {box-shadow: inset 0 -0.25em black;}*/
  </style>
</head>

<body class="rules">

  <nav>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card navPC">
        <div class="pcL">
          <a href="index.html" style="color:black;text-decoration:none;" class="w3-bar-item"> <b>BCFHL</b>
            Basecamp Fantasy Hockey League</a>
        </div>
        <div class="pcS">
          <a href="index.html" style="color:black;text-decoration:none;" class="w3-bar-item"> <b>BCFHL</b>
          </a>
        </div>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right">
          <a href="rules.html" class="w3-bar-item w3-button w3-bottombar" style="font-size:1rem">Rules</a>
          <a href="hall.html" class="w3-bar-item w3-button" style="font-size:1rem">Hall of Fame</a>
          <a href="match-ups.html" class="w3-bar-item w3-button" style="font-size:1rem">Match-ups</a>
          <a href="podcast.html" class="w3-bar-item w3-button" style="font-size:1rem">Podcast</a>
          <a href="trading block.html" class="w3-bar-item w3-button" style="font-size:1rem">Trading Block</a>
          <a href="playoffs.html" class="w3-bar-item w3-button" style="font-size:1rem">Playoffs</a>
        </div>
      </div>
      <div class="w3-bar w3-white w3-wide w3-padding w3-card navMobile">
        <div class="titleL">
          <a href="index.html" style="font-size:12px;color:black;text-decoration:none;" class="w3-bar-item"> <b>BCFHL</b>
            Basecamp Fantasy Hockey League</a>
        </div>
        <div class="titleS">
          <a href="index.html" style="font-size:12px;color:black;text-decoration:none;" class="w3-bar-item"> <b>BCFHL</b>
          </a>
        </div>
        <div class="toggle"><i class="fas fa-bars menu" aria-hidden="true"></i>
        </div>
        <div>
          <ul class="mobileMenu">
            <li><a href="rules.html">Rules</a></li>
            <li><a href="hall.html">Hall of Fame</a></li>
            <li><a href="match-ups.html">Match-ups</a></li>
            <li><a href="podcast.html">Podcast</a></li>
            <li><a href="trading block.html">Trading Block</a></li>
            <li><a href="playoffs.html">Playoffs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Button to return back to the top of the page-->
  <button onclick="topFunction()" id="topB" title="Go to top"></button>

  <div style="margin-left:3em;margin-top:8em;color:white;width:48vw;">
    <p>
      <h1>Basecamp Fantasy Hockey Official Rules</h1>
      <br />
      <h2></h2>
    </p>
    <div class="ruleBlock">
      <a href="#ruleLeague">
        <h2>League Rules</h2>
      </a>
      <h3>League settings
        <br />Prize pool
        <br />East vs. West
        <br />Acquisitions</h3>
    </div>
    <div class="ruleBlock">
      <a href="#ruleTrade">
        <h2>Trades</h2>
      </a>
      <h3>Trade veto
        <br />Collusion
        <br />Trade deadline
        <br />Trade injuries</h3>
    </div>
    <div>&emsp;</div>
    <div class="ruleBlock">
      <a href="#rulePlayoffs">
        <h2>Playoffs</h2>
      </a>
      <h3>Playoff format
        <br />Gauntlet
        <br />Henicup
        <br />Injuries</h3>
    </div>
    <div class="ruleBlock">
      <a href="#ruleFaq">
        <h2>FAQ</h2>
      </a>
      <h3>League history
        <br />Henicup punishment
        <br />Expansion
        <br />Suggestions</h3>
    </div>

    <div style="margin-top:10em;">
      <h1 id="ruleLeague">League Rules</h1>
      <p>
        <b>LEAGUE SETTINGS</b>
        <br />
      </p>
      <p>
        <b>PRIZE POOL</b><br />
        There are three different prize categories in the league, the regular season leader and the championship
        runner-up both get their initial entry fee back (currently $50) while the championship winner gets the
        remaining pot (currently $500). It's possible for the Champion to also earn the regular season prize.<br />
      </p>
      <p>
        <b>EAST VS. WEST</b><br />
        The two divisions are divided purely based on the regular season standings of the previous fantasy year.<br />
      </p>
      <p>
        <b>ACQUISTIONS/WAIVERS</b><br />
        Two aquistions are alotted each week, they are refunded as soon as the next match-up begins on Monday. When a
        player is dropped they are placed on waivers temporarily, adding a player who is on waiver will send you to the
        bottom of the waiver list, even if no one else is trying to claim the player.<br />
        <br />
      </p>

      <h1 id="ruleTrade">Trades</h1>
      <p>
        <b>TRADE VETO</b><br />
        We don't use the ESPN trade veto system, if there is an extremely lopsided or suspicious trade the league will
        vote on the trade in question. There needs to be at least 6 people who veto the trade in order for the trade to
        be reversed. Trade vetos are rare instances and not used heavily in the league. It's up to the GMs to do their
        research prior to trading.<br />
      </p>
      <p>
        <b>COLLUSION</b><br />
        So far the league has not had any serious collussion incidents but it is something that if discovered will be
        punished very severely. Any GMs caught colluding or compromising the integrity of the league will face anything
        from a season ban to permenant <br />
      </p>
      <p>
        <b>TRADE INJURIES</b><br />
        In the past there have been occurances of injuries happening while a trade is being processed, the precedent
        set by the league is that as soon as the trade is accepted it can no longer be reverted due to injuries, the
        trade will go through as normal. The onus is on the GMs to make sure players they are trading for aren't
        currently injured.<br />
      </p>
      <p>
        <b>TRADE DEADLINE</b><br />
        The trade deadline is a very important event in fantasy just like it is in the real NHL. Every year the league
        has a 48 hour period starting exactly one day before, and ending one day after the NHL trade deadline (Ex. NHL
        Trade deadline is Feb. 27th, BCFHL trade deadline is Feb. 26th-28th). During this time any and all trades made
        are instantly pushed through by the LM, it's heavily encouraged to do any last minute revisions to your team
        before playoffs as all trades after the deadline will be veto'd. There is usually a trade event held for
        everyone to discuss and help push through trades.
      </p>

      <h1 id="rulePlayoffs">Playoffs</h1>
      <p>
        <b>PLAYOFF FORMAT</b><br />
        The basic playoff format is heavily determined by your final position in the regular season, <b>no acquisitions
          are allowed to be made during playoffs (unless injured).</b></b>All playoff rounds last for one week, the
        loser(s) (or winner(s) in the case of the Henicup) are eliminated from the playoffs and are finished until the
        following year. The seed positions are as follows:<br /><br />
        <em>Seeds 1-2</em> will receive a bye week straight into the semi-finals.<br />
        <em>Seeds 3-4</em> will get placed directly into the playoff quarterfinals where they will later play against
        the winners of the Gaunlet round.<br />
        <em>Seeds 5-8</em> will go into a single-match elimination bracket known as the gauntlet. The winner of the
        gauntlet round will advance to the quarterfinals of the playoffs, losers are eliminated.<br />
        <em>Seeds 9-12</em> will be in Henicup contention and there will be one round of matches to determine the teams
        playing in the Henicup Finals.<br />
      </p>
      <p>
        <b>GAUNTLET</b><br />
        The Gauntlet was introduced in the 2016, prior to the change teams that ended the regular season in the middle
        of the pack simply had their season ended. As a way to make seeding more competitive while also giving those
        playoff bubble teams a chance to claw their way up to the cup. The Gauntlet round takes place one week before
        regular season playoffs.<br />
      </p>
      <p>
        <b>HENICUP</b><br />
        The Henicup has long served as the anti-championship of the league, the worst teams in the league battle it out
        to prove that they don't suck as much as at least one other person in the league. Four teams initially enter
        the Henicup bracket based on seeding, one semi-final round is played between them. The winners are effectively
        eliminated and safe from winning the Henicup while the losers advance to the final match where the loser goes
        on to win the Henicup. The Henicup bracket mirrors the regular championship bracket and both finals occur
        simultaneously.<br />
      </p>
      <p>
        <b>PLAYOFF INJURIES</b><br />
        During the playoffs injures of any form can severely hamper a team's chance of success, sometimes victory means
        throwing your star player to the wayside for some who can get points immediately. As such any player who is
        injured, whether it be OUT, IR, or even DTD can be swapped out for a new player at any time during the
        playoffs. Acquisitions are not allowed under any other circumstances.<br />
      </p>

      <h1 id="ruleFaq">FAQ</h1>
      <p>
        <b>LEAGUE HISTORY</b>
        In progress<br />
      </p>
      <p>
        <b>HENICUP PUNISHMENTS</b>
        <br /> The loser of the Henicup match must do one punishment of the league's choosing in addition to keeping
        the Henicup
        for the subsequent off-season and fantasy season. Failure to do either of these things will result
      </p>
      <p>
        <b>EXPANSION</b>
        <br /> The league has undergone expansions in the past and the idea of the league growing larger in the future
        is always
        a possibility.
      </p>
      <p>
        <b>SUGGESTIONS</b>
        <br /> Any member of the league is free to voice their opinion or complaints to either the league manager (Tim)
        or assistant
        manager (Curt). If you have any cool ideas for the website I'm willing to entertain that as well.
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </p>

    </div>

  </div>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.menu').click(function () {
        $('ul').toggle('active');
      })
    })
  </script>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("topB").style.display = "block";
      } else {
        document.getElementById("topB").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>